<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Circle Bars Plugin Demos</title>
    <link href="//www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/circle.css">
    <link rel="stylesheet" type="text/css" href="assets/demo.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/yellowcircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/purplecircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/firecircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/whitecircle.css">
    <link rel="stylesheet" type="text/css" href="assets/skins/simplecircle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <script type="text/javascript" src="assets/circle.js"></script>
</head>

<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="//www.jqueryscript.net/loading/Progress-Bar-Countdown-Timer-jQuery-circlebars/">Download This Plugin</a></li>
<li><a href="//www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="page">
        <h1>jQuery Circle Bars Plugin Demos</h1>
        <div class="circles-container">
            <div id="circle-1" data-circle-dialWidth=10 data-circle-skin="yellow">
                <div class="loader-bg">
                    <div class="text">00:00:00</div>
                </div>
            </div>
            <div class="circle-2" data-circle-counter=1000 data-circle-size="300px">
                <div class="loader-bg">
                    <div class="text">0%</div>
                </div>
            </div>
            <div class="circlebar" data-circle-startTime=0 data-circle-dialWidth=20 data-circle-size="250px">
                <div class="loader-bg">
                    <div class="text">00:00:00</div>
                </div>
            </div>
        </div>
        <div class="circles-container bg-white">
            <div id="circle-3" data-circle-dialWidth=10 data-circle-skin="purple">
                <div class="loader-bg">
                    <div class="text">00:00:00</div>
                </div>
            </div>
            <div class="circlebar" data-circle-startTime=0 data-circle-maxValue="90" data-circle-dialWidth=10 data-circle-size="100px" data-circle-type="progress">
                <div class="loader-bg">
                    <div class="text">00:00:00</div>
                </div>
            </div>
        </div>
        <script>
        $(document).ready(function() {
            $("#circle-1").Circlebar({
                maxValue: 20,
                fontSize: "14px",
                triggerPercentage: true
            });
            var t2 = new Circlebar({
                element: ".circle-2",
                maxValue: 252,
                dialWidth: 40,
                fontColor: "#777",
                fontSize: "30px",
                skin: "fire",
                type: "manual"
            });

            new Circlebar({
                element: "#circle-3",
                maxValue: 230,
                size: "240px",
                fontSize: "30px",
                type: "progress"
            });
        });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>
